<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projekt2DA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='project_2_data' inline='true' name='federated.1favxai04p8fq21bydqyw0sfjdpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project_2_data' name='textscan.1kyh1mw1cildl21a2y5kx06daajo'>
            <connection class='textscan' directory='/Users/dominikkwiecien/Downloads' filename='project_2_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kyh1mw1cildl21a2y5kx06daajo' name='project_2_data.csv' table='[project_2_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='game_name' ordinal='1' />
            <column datatype='string' name='language' ordinal='2' />
            <column datatype='boolean' name='has_older_device_model' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='date' name='payment_month' ordinal='5' />
            <column datatype='real' name='revenue_amount' ordinal='6' />
            <column datatype='string' name='status' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[project_2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[project_2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[project_2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_older_device_model]</local-name>
            <parent-name>[project_2_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[project_2_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_month]</local-name>
            <parent-name>[project_2_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[project_2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[project_2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MRR' datatype='real' name='[Calculation_1083608354278002688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([status]=&apos;revenue&apos;,[revenue_amount],null))' />
      </column>
      <column caption='ARPPU' datatype='real' name='[Calculation_1083608354279821313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1083608354278002688]/[Calculation_1083608354281086990]' />
      </column>
      <column caption='LT' datatype='real' name='[Calculation_1083608354279915522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Calculation_1083608354280357895])' />
      </column>
      <column caption='CHURN Rate' datatype='real' name='[Calculation_1083608354279997443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1083608354280124421]/[Calculation_1083608354281144335]' />
      </column>
      <column caption='CHURN Revenue' datatype='real' name='[Calculation_1083608354280050692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-sum(IIF([status]=&apos;CHURN&apos;,[revenue_amount],null))' />
      </column>
      <column caption='CHURN User Count' datatype='integer' name='[Calculation_1083608354280124421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([status] = &apos;CHURN&apos;, [user_id], NULL))' />
      </column>
      <column caption='Contraction MRR' datatype='real' name='[Calculation_1083608354280185862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([status]=&apos;Contraction MRR&apos;,[revenue_amount],null))' />
      </column>
      <column caption='Customer Life Time' datatype='integer' name='[Calculation_1083608354280357895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, { FIXED [user_id] : MIN([payment_month]) }, [Calculation_1118370513914429440])' />
      </column>
      <column caption='Expansion MRR' datatype='real' name='[Calculation_1083608354280415240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([status]=&apos;Expansion MRR&apos;,[revenue_amount],null))' />
      </column>
      <column caption='last_payment_month' datatype='date' name='[Calculation_1083608354280501257]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([payment_month])' />
      </column>
      <column caption='LTV' datatype='real' name='[Calculation_1083608354280763402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({fixed [user_id]: sum(IIF([status]=&apos;revenue&apos;,[revenue_amount],null))})' />
      </column>
      <column caption='MRR last month' datatype='real' name='[Calculation_1083608354280861707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [status] = &quot;revenue&quot; AND [payment_month] = DATEADD(&apos;month&apos;, -1, [payment_month]) THEN [revenue_amount] END)' />
      </column>
      <column caption='new MRR' datatype='real' name='[Calculation_1083608354280951820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([status]=&apos;new MRR&apos;,[revenue_amount],null))' />
      </column>
      <column caption='New Paid Users' datatype='integer' name='[Calculation_1083608354281025549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([status] = &apos;new MRR&apos;, [user_id], NULL))' />
      </column>
      <column caption='Paid Users' datatype='integer' name='[Calculation_1083608354281086990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([status] = &apos;revenue&apos;, [user_id], NULL))' />
      </column>
      <column caption='Paid Users last month' datatype='integer' name='[Calculation_1083608354281144335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [status] = &quot;revenue&quot; AND [payment_month] = DATEADD(&apos;month&apos;, -1, [payment_month]) THEN [user_id] END)' />
      </column>
      <column caption='Revenue Change' datatype='real' name='[Calculation_1083608354281209872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue_amount])' />
      </column>
      <column caption='Revenue Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_1083608354281304081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1083608354280050692]/[Calculation_1083608354278002688]' />
      </column>
      <column caption='Revenue Ratio' datatype='real' name='[Calculation_1083608354281361426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_amount]) / sum({ FIXED [user_id], DATETRUNC(&apos;month&apos;, [Calculation_1118370513914896385]): SUM(IF DATEDIFF(&apos;month&apos;, [Calculation_1118370513914896385], [payment_month]) = 0 THEN [revenue_amount] END) })' />
      </column>
      <column caption='Total Revenue Amount' datatype='real' name='[Calculation_1083608354281500691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue_amount])' />
      </column>
      <column caption='Total Users Change' datatype='integer' name='[Calculation_1083608354281566228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [status] = &apos;new MRR&apos; THEN 1&#10;ELSEIF [status] = &apos;Returning from CHURN&apos; THEN 1&#10;ELSEIF [status] = &apos;Expansion MRR&apos; then 1&#10;ELSEIF [status] = &apos;Contraction MRR&apos; then -1&#10;&#10;ELSEIF [status] = &apos;CHURN&apos; THEN -1&#10;END&#10;)' />
      </column>
      <column caption='Users Change' datatype='integer' name='[Calculation_1083608354281619477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [status] = &apos;new MRR&apos; THEN 1&#10;ELSEIF [status] = &apos;Returning from CHURN&apos; THEN 1&#10;ELSEIF [status] = &apos;Expansion MRR&apos; then 1&#10;ELSEIF [status] = &apos;Contraction MRR&apos; then -1&#10;&#10;ELSEIF [status] = &apos;CHURN&apos; THEN -1&#10;END&#10;)' />
      </column>
      <column caption='Users Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_1083608354281693206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1083608354280124421]/[Calculation_1083608354281086990]' />
      </column>
      <column caption='CHURN date' datatype='date' name='[Calculation_1118370513914429440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MAX([payment_month]) }' />
      </column>
      <column caption='User first payment' datatype='date' name='[Calculation_1118370513914896385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MIN([payment_month]) }' />
      </column>
      <column aggregation='Sum' caption='Months since first payment' datatype='integer' name='[Calculation_1118370513944195074]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1118370513914896385], [payment_month])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='project_2_data.csv' datatype='table' name='[__tableau_internal_object_id__].[project_2_data.csv_9D907557929049E3AE49383493186599]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Game Name' datatype='string' name='[game_name]' role='dimension' type='nominal' />
      <column caption='Has Older Device Model' datatype='boolean' name='[has_older_device_model]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
      <column caption='Revenue Amount' datatype='real' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1083608354278002688]' derivation='User' name='[usr:Calculation_1083608354278002688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083608354279915522]' derivation='User' name='[usr:Calculation_1083608354279915522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083608354280763402]' derivation='User' name='[usr:Calculation_1083608354280763402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083608354281086990]' derivation='User' name='[usr:Calculation_1083608354281086990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083608354281209872]' derivation='User' name='[usr:Calculation_1083608354281209872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083608354281304081]' derivation='User' name='[usr:Calculation_1083608354281304081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083608354281500691]' derivation='User' name='[usr:Calculation_1083608354281500691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083608354281566228]' derivation='User' name='[usr:Calculation_1083608354281566228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083608354281619477]' derivation='User' name='[usr:Calculation_1083608354281619477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083608354281693206]' derivation='User' name='[usr:Calculation_1083608354281693206:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1favxai04p8fq21bydqyw0sfjdpn'>
      <datasources>
        <datasource caption='project_2_data' name='federated.1favxai04p8fq21bydqyw0sfjdpn' />
      </datasources>
      <datasource-dependencies datasource='federated.1favxai04p8fq21bydqyw0sfjdpn'>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:age:ok]'>
        <groupfilter function='level-members' level='[none:age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:age:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:language:nk]'>
        <groupfilter function='level-members' level='[none:language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:language:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9F50854A80974BD8B759E29F309DB74C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue ChangeFactors' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Revenue ChangeFactors' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_7CE2B1BF7C824A619D64DF2EE7FD4551]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer LifeTime Value &amp; LifeTime ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Customer LifeTime Value &amp; LifeTime ' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_C8E56FA23F4C4B27A27FF67D1A80CD3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_2_data' name='federated.1favxai04p8fq21bydqyw0sfjdpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1favxai04p8fq21bydqyw0sfjdpn'>
            <column caption='MRR' datatype='real' name='[Calculation_1083608354278002688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([status]=&apos;revenue&apos;,[revenue_amount],null))' />
            </column>
            <column caption='CHURN Revenue' datatype='real' name='[Calculation_1083608354280050692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-sum(IIF([status]=&apos;CHURN&apos;,[revenue_amount],null))' />
            </column>
            <column caption='CHURN User Count' datatype='integer' name='[Calculation_1083608354280124421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([status] = &apos;CHURN&apos;, [user_id], NULL))' />
            </column>
            <column caption='Paid Users' datatype='integer' name='[Calculation_1083608354281086990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([status] = &apos;revenue&apos;, [user_id], NULL))' />
            </column>
            <column caption='Revenue Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_1083608354281304081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1083608354280050692]/[Calculation_1083608354278002688]' />
            </column>
            <column caption='Users Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_1083608354281693206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1083608354280124421]/[Calculation_1083608354281086990]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='real' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month-Trunc' name='[tmn:payment_month:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083608354280050692]' derivation='User' name='[usr:Calculation_1083608354280050692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354280124421]' derivation='User' name='[usr:Calculation_1083608354280124421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354281304081]' derivation='User' name='[usr:Calculation_1083608354281304081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354281693206]' derivation='User' name='[usr:Calculation_1083608354281693206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281304081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281693206:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:age:ok]</column>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:language:nk]</column>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]' />
              <text column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[Multiple Values]' />
              <tooltip column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354280124421:qk]' />
              <tooltip column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354280050692:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1favxai04p8fq21bydqyw0sfjdpn].[Multiple Values]</rows>
        <cols>[federated.1favxai04p8fq21bydqyw0sfjdpn].[tmn:payment_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer LifeTime Value &amp; LifeTime '>
      <table>
        <view>
          <datasources>
            <datasource caption='project_2_data' name='federated.1favxai04p8fq21bydqyw0sfjdpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1favxai04p8fq21bydqyw0sfjdpn'>
            <column caption='LT' datatype='real' name='[Calculation_1083608354279915522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Calculation_1083608354280357895])' />
            </column>
            <column caption='Customer Life Time' datatype='integer' name='[Calculation_1083608354280357895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, { FIXED [user_id] : MIN([payment_month]) }, [Calculation_1118370513914429440])' />
            </column>
            <column caption='LTV' datatype='real' name='[Calculation_1083608354280763402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({fixed [user_id]: sum(IIF([status]=&apos;revenue&apos;,[revenue_amount],null))})' />
            </column>
            <column caption='CHURN date' datatype='date' name='[Calculation_1118370513914429440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([payment_month]) }' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='real' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month-Trunc' name='[tmn:payment_month:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083608354279915522]' derivation='User' name='[usr:Calculation_1083608354279915522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354280763402]' derivation='User' name='[usr:Calculation_1083608354280763402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:age:ok]</column>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354280763402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]' />
              <text column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354280763402:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354279915522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]' />
              <text column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354279915522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354280763402:qk] + [federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354279915522:qk])</rows>
        <cols>[federated.1favxai04p8fq21bydqyw0sfjdpn].[tmn:payment_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MRR &amp; Paid Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_2_data' name='federated.1favxai04p8fq21bydqyw0sfjdpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1favxai04p8fq21bydqyw0sfjdpn'>
            <column caption='MRR' datatype='real' name='[Calculation_1083608354278002688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([status]=&apos;revenue&apos;,[revenue_amount],null))' />
            </column>
            <column caption='Paid Users' datatype='integer' name='[Calculation_1083608354281086990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([status] = &apos;revenue&apos;, [user_id], NULL))' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='real' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month-Trunc' name='[tmn:payment_month:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083608354278002688]' derivation='User' name='[usr:Calculation_1083608354278002688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354281086990]' derivation='User' name='[usr:Calculation_1083608354281086990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:age:ok]</column>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354278002688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]' />
              <text column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354278002688:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281086990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]' />
              <text column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281086990:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354278002688:qk] + [federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281086990:qk])</rows>
        <cols>[federated.1favxai04p8fq21bydqyw0sfjdpn].[tmn:payment_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue ChangeFactors'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_2_data' name='federated.1favxai04p8fq21bydqyw0sfjdpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1favxai04p8fq21bydqyw0sfjdpn'>
            <column caption='MRR' datatype='real' name='[Calculation_1083608354278002688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([status]=&apos;revenue&apos;,[revenue_amount],null))' />
            </column>
            <column caption='CHURN Rate' datatype='real' name='[Calculation_1083608354279997443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1083608354280124421]/[Calculation_1083608354281144335]' />
            </column>
            <column caption='CHURN Revenue' datatype='real' name='[Calculation_1083608354280050692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-sum(IIF([status]=&apos;CHURN&apos;,[revenue_amount],null))' />
            </column>
            <column caption='CHURN User Count' datatype='integer' name='[Calculation_1083608354280124421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([status] = &apos;CHURN&apos;, [user_id], NULL))' />
            </column>
            <column caption='Contraction MRR' datatype='real' name='[Calculation_1083608354280185862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([status]=&apos;Contraction MRR&apos;,[revenue_amount],null))' />
            </column>
            <column caption='Customer Life Time' datatype='integer' name='[Calculation_1083608354280357895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, { FIXED [user_id] : MIN([payment_month]) }, [Calculation_1118370513914429440])' />
            </column>
            <column caption='Expansion MRR' datatype='real' name='[Calculation_1083608354280415240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([status]=&apos;Expansion MRR&apos;,[revenue_amount],null))' />
            </column>
            <column caption='LTV' datatype='real' name='[Calculation_1083608354280763402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({fixed [user_id]: sum(IIF([status]=&apos;revenue&apos;,[revenue_amount],null))})' />
            </column>
            <column caption='MRR last month' datatype='real' name='[Calculation_1083608354280861707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [status] = &quot;revenue&quot; AND [payment_month] = DATEADD(&apos;month&apos;, -1, [payment_month]) THEN [revenue_amount] END)' />
            </column>
            <column caption='new MRR' datatype='real' name='[Calculation_1083608354280951820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([status]=&apos;new MRR&apos;,[revenue_amount],null))' />
            </column>
            <column caption='New Paid Users' datatype='integer' name='[Calculation_1083608354281025549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([status] = &apos;new MRR&apos;, [user_id], NULL))' />
            </column>
            <column caption='Paid Users' datatype='integer' name='[Calculation_1083608354281086990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([status] = &apos;revenue&apos;, [user_id], NULL))' />
            </column>
            <column caption='Paid Users last month' datatype='integer' name='[Calculation_1083608354281144335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [status] = &quot;revenue&quot; AND [payment_month] = DATEADD(&apos;month&apos;, -1, [payment_month]) THEN [user_id] END)' />
            </column>
            <column caption='Revenue Change' datatype='real' name='[Calculation_1083608354281209872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_amount])' />
            </column>
            <column caption='Revenue Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_1083608354281304081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1083608354280050692]/[Calculation_1083608354278002688]' />
            </column>
            <column caption='Total Revenue Amount' datatype='real' name='[Calculation_1083608354281500691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_amount])' />
            </column>
            <column caption='CHURN date' datatype='date' name='[Calculation_1118370513914429440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([payment_month]) }' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[project_2_data.csv_9D907557929049E3AE49383493186599]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:project_2_data.csv_9D907557929049E3AE49383493186599:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='project_2_data.csv' datatype='table' name='[__tableau_internal_object_id__].[project_2_data.csv_9D907557929049E3AE49383493186599]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='real' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083608354280357895]' derivation='Sum' name='[sum:Calculation_1083608354280357895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_month]' derivation='Month-Trunc' name='[tmn:payment_month:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083608354278002688]' derivation='User' name='[usr:Calculation_1083608354278002688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354279997443]' derivation='User' name='[usr:Calculation_1083608354279997443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354280050692]' derivation='User' name='[usr:Calculation_1083608354280050692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354280124421]' derivation='User' name='[usr:Calculation_1083608354280124421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354280185862]' derivation='User' name='[usr:Calculation_1083608354280185862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354280415240]' derivation='User' name='[usr:Calculation_1083608354280415240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354280763402]' derivation='User' name='[usr:Calculation_1083608354280763402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354280861707]' derivation='User' name='[usr:Calculation_1083608354280861707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354280951820]' derivation='User' name='[usr:Calculation_1083608354280951820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354281025549]' derivation='User' name='[usr:Calculation_1083608354281025549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354281086990]' derivation='User' name='[usr:Calculation_1083608354281086990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354281144335]' derivation='User' name='[usr:Calculation_1083608354281144335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354281209872]' derivation='User' name='[usr:Calculation_1083608354281209872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354281304081]' derivation='User' name='[usr:Calculation_1083608354281304081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354281500691]' derivation='User' name='[usr:Calculation_1083608354281500691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354279997443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354280050692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354280124421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354280185862:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[__tableau_internal_object_id__].[cnt:project_2_data.csv_9D907557929049E3AE49383493186599:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[sum:Calculation_1083608354280357895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354280415240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354280763402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354278002688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354280861707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281025549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281086990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281144335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[sum:revenue_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281209872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281304081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281500691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354280951820:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:status:nk]' member='&quot;revenue&quot;' />
                <groupfilter function='member' level='[none:status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:age:ok]</column>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:language:nk]</column>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:status:nk]</column>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281500691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281209872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]' />
              <text column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281209872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281500691:qk] + [federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281209872:qk])</rows>
        <cols>[federated.1favxai04p8fq21bydqyw0sfjdpn].[tmn:payment_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by language'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_2_data' name='federated.1favxai04p8fq21bydqyw0sfjdpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1favxai04p8fq21bydqyw0sfjdpn'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='real' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_month]' derivation='Month-Trunc' name='[tmn:payment_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:age:ok]</column>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1favxai04p8fq21bydqyw0sfjdpn].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1favxai04p8fq21bydqyw0sfjdpn].[sum:revenue_amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:language:nk]' />
              <text column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1favxai04p8fq21bydqyw0sfjdpn].[sum:revenue_amount:qk] + [federated.1favxai04p8fq21bydqyw0sfjdpn].[sum:revenue_amount:qk])</rows>
        <cols>[federated.1favxai04p8fq21bydqyw0sfjdpn].[tmn:payment_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users Change Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_2_data' name='federated.1favxai04p8fq21bydqyw0sfjdpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1favxai04p8fq21bydqyw0sfjdpn'>
            <column caption='Total Users Change' datatype='integer' name='[Calculation_1083608354281566228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [status] = &apos;new MRR&apos; THEN 1&#10;ELSEIF [status] = &apos;Returning from CHURN&apos; THEN 1&#10;ELSEIF [status] = &apos;Expansion MRR&apos; then 1&#10;ELSEIF [status] = &apos;Contraction MRR&apos; then -1&#10;&#10;ELSEIF [status] = &apos;CHURN&apos; THEN -1&#10;END&#10;)' />
            </column>
            <column caption='Users Change' datatype='integer' name='[Calculation_1083608354281619477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [status] = &apos;new MRR&apos; THEN 1&#10;ELSEIF [status] = &apos;Returning from CHURN&apos; THEN 1&#10;ELSEIF [status] = &apos;Expansion MRR&apos; then 1&#10;ELSEIF [status] = &apos;Contraction MRR&apos; then -1&#10;&#10;ELSEIF [status] = &apos;CHURN&apos; THEN -1&#10;END&#10;)' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Month' datatype='date' name='[payment_month]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[payment_month]' derivation='Month-Trunc' name='[tmn:payment_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354281566228]' derivation='User' name='[usr:Calculation_1083608354281566228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608354281619477]' derivation='User' name='[usr:Calculation_1083608354281619477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:status:nk]' member='&quot;revenue&quot;' />
                <groupfilter function='member' level='[none:status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:age:ok]</column>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:language:nk]</column>
            <column>[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281619477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281566228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]' />
              <text column='[federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281566228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281619477:qk] + [federated.1favxai04p8fq21bydqyw0sfjdpn].[usr:Calculation_1083608354281566228:qk])</rows>
        <cols>[federated.1favxai04p8fq21bydqyw0sfjdpn].[tmn:payment_month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='project_2_data' name='federated.1favxai04p8fq21bydqyw0sfjdpn' />
      </datasources>
      <datasource-dependencies datasource='federated.1favxai04p8fq21bydqyw0sfjdpn'>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='21' param='horz' type-v2='layout-flow' w='99282' x='359' y='833'>
            <zone h='98334' id='19' type-v2='layout-basic' w='99282' x='359' y='833'>
              <zone h='98334' id='7' param='horz' type-v2='layout-flow' w='35764' x='359' y='833'>
                <zone h='98334' id='5' type-v2='layout-basic' w='35764' x='359' y='833'>
                  <zone h='49167' id='3' name='MRR &amp; Paid Users' w='35764' x='359' y='833'>
                  </zone>
                  <zone h='49167' id='12' name='Revenue ChangeFactors' w='35764' x='359' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49167' id='11' name='Customer LifeTime Value &amp; LifeTime ' w='26980' x='36123' y='833'>
              </zone>
              <zone h='49167' id='14' name='Users Change Factors' w='37038' x='36123' y='50000'>
              </zone>
              <zone h='13512' id='8' name='MRR &amp; Paid Users' param='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:language:nk]' type-v2='filter' w='5759' x='93882' y='22974'>
              </zone>
              <zone h='5949' id='9' mode='checkdropdown' name='MRR &amp; Paid Users' param='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:age:ok]' type-v2='filter' w='5759' x='93882' y='833'>
              </zone>
              <zone h='10954' id='13' name='Revenue ChangeFactors' pane-specification-id='1' param='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:status:nk]' type-v2='color' w='5759' x='93882' y='6782'>
              </zone>
              <zone h='5238' id='10' name='MRR &amp; Paid Users' pane-specification-id='1' param='[federated.1favxai04p8fq21bydqyw0sfjdpn].[:Measure Names]' type-v2='color' w='5759' x='93882' y='17736'>
              </zone>
              <zone h='49167' id='15' name='Churn Rate' w='26480' x='73161' y='50000'>
              </zone>
              <zone h='49167' id='18' name='Revenue by language' w='30779' x='63103' y='833'>
              </zone>
              <zone fixed-size='160' h='13514' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='5759' x='93882' y='36486'>
                <zone h='8958' id='22' name='Revenue by language' pane-specification-id='2' param='[federated.1favxai04p8fq21bydqyw0sfjdpn].[none:language:nk]' type-v2='color' w='5759' x='93882' y='36486'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
